product.name=HydroBaseDMI
product.version=142
java.src.version=1.4
java.target.version=1.4
product.deps=../RTi_Common
junit.jar=../rtibuild/lib/junit-3.8.1.jar
run.classpath=
product.deps.classpath=\
../RTi_Common/bin
# Jars needed to support the product
# (add to run.classpath to make sure it gets into local install)
lib.deps=lib/Microsoft_SQL_Server_JDBC/msbase.jar:\
lib/Microsoft_SQL_Server_JDBC/mssqlserver.jar:\
lib/Microsoft_SQL_Server_JDBC/msutil.jar
build.classpath=\
${lib.deps}:\
${product.deps.classpath}:\
externals/StateMod/StateMod_142.jar:\
externals/xerces.jar
run.classpath:\
${lib.deps}
test.classpath=${build.classpath}:\
bin:\
test/bin/unit:\
${junit.jar}
