# Legacy
#product.name=HydroBaseDMI
product.name=cdss-lib-dmi-hydrobase-java
# Java 8.
#product.version=18
#java.src.version=1.8
#java.target.version=1.8
product.version=11
java.src.version=11
java.target.version=11
# Legacy
#product.deps=../RTi_Common
product.deps=../cdss-lib-common-java
junit.jar=../cdss-util-buildtools/lib/junit-3.8.1.jar
run.classpath=
product.deps.classpath=\
../cdss-lib-common-java/bin
# Jars needed to support the product
# (add to run.classpath to make sure it gets into local install)
lib.deps=lib/Microsoft_SQL_Server_JDBC/sqljdbc4.jar
build.classpath=\
${lib.deps}:\
${product.deps.classpath}:\
#externals/StateMod/StateMod_142.jar:\
#externals/xerces.jar
run.classpath:\
${lib.deps}
test.classpath=${build.classpath}:\
bin:\
test/bin/unit:\
${junit.jar}
