<!-- 
================================================================================
Ant build.xml file for creating the HydroBase DMIfiles
================================================================================
2002-09-19	J. Thomas Sapienza, RTi	Initial Version
2002-10-13	Steven A. Malers, RTi	Add SelectHydroBaseJDialog.
					Remove swingall.jar and other unneeded
					items from classpath.
					Turn on -deprecation in compile options.
					Add a HydroBase_WaterDistrict class for
					parsing/forming WDIDs.  This is
					consistent with the older
					HBWaterDistrict class.
					Add HydroBase_DBVersion.
					Add HydroBase_StructureGeoloc.
					Add HydroBase_CountyRef.
					Add HydroBase_Geoloc.
2003-01...??	JTS, RTi		Added all the new files
2003-10-06	JTS, RTi		Default compiler is now 1.4.2.
2004-02-07	SAM, RTi		Add HydroBase_AgriculturalCropStats.
					Add HydroBase_StructureIrrigSummaryTS -
					the order needed to have been reversed.
2004-02-18	SAM, RTi		Add HydroBase_Util for non-GUI code.
					GUI code can still go in
					HydroBase_GUI_Util.
2004-02-20	SAM, RTi		* Change HydroBase_AgriculturalCropStats
					  to HydroBase_AgriculturalCASSCropStats
					* Add
					  HydroBase_AgriculturalNASSCropStats
					* Add HydroBase_ParcelUseTS
2004-03-03	SAM, RTi		* Add HydroBase_StructureToParcel.
2004-05-20	SAM, RTi		* Add HydroBase_SheetNameWISFormat.
2004-08-15	SAM, RTi		* Move HydroBase_PrfGageData to the
					  StateMod package.
					* Delete HydroBase_PrfData,
					  HydroBase_PrfBaseData,
					  HydroBase_PrfGainData - now handled
					  by StateDMI commands with no need for
					  classes..
2004-08-28	SAM, RTi		* Add new *InputFilter_JPanel classes
					  for use in TSTool and other software.
2004-09-21	SAM, RTi		* Add
					  HydroBase_ParcelUseTSStructureToParcel
					  class.
2004-06-08	SAM, RTi		* Add openHydroBase_Command and
					  openHydroBase_JDialog to support
					  command processing.
2006-04-20	SAM, RTi		* Add readHydroBase_Command and
					  readHydroBase_JDialog.
					* Add HydroBaseException.
2006-06-28	SAM, RTi		* Add NoDataFoundException to allow more
					  specific error handling.
================================================================================
EndHeader
-->

<project name="HydroBaseDMI" default="compile" basedir="..\..\..\..">

<description>
	Build file for the HydroBase DMI
</description>

<!--
================================================================================
	Global Build Properties
================================================================================
-->
<property name="package" value="DWR/DMI/HydroBaseDMI"/>
<property name="src" location="src"/>
<!-- the next property ("build") should not have a trailing / on the path.
     ie, it can be "classes", but not "classes/".  Otherwise, alternate version
     compilation won't work. -->
<property name="build" location="classes"/>

<property name="latest_version" value="JDK 1.4.2"/>

<!--
================================================================================
INIT
	Initialization of environment variables for using JDK 1.4.0
================================================================================
-->
<target name="init_142"
	description="Set-up of the environment variables for a JDK 1.4.2 build">
	<property name="jdk_home" location="i:\develop\jdk_142"/>
	<property name="build_subversion" value="_142"/>
	<property name="includes"
		value="	
${package}\DateTimeSelectPeriodJDialog.java

${package}\HydroBaseDMI.java

${package}\HydroBase_AdministrationNumber.java
${package}\HydroBase_AgriculturalCASSCropStats.java
${package}\HydroBase_AgriculturalNASSCropStats.java
${package}\HydroBase_Agstats.java
${package}\HydroBase_AnnualAmt.java
${package}\HydroBase_AnnualRes.java
${package}\HydroBase_AnnualWC.java
${package}\HydroBase_Aquifer.java
${package}\HydroBase_AreaCap.java

${package}\HydroBase_CUBlaneyCriddle.java
${package}\HydroBase_CUClimWts.java
${package}\HydroBase_CUCoeff.java
${package}\HydroBase_CUMethod.java
${package}\HydroBase_CUModHargreaves.java
${package}\HydroBase_CUPenmanMonteith.java

${package}\HydroBase_Calls.java
${package}\HydroBase_CellRenderer.java
${package}\HydroBase_Contact.java
${package}\HydroBase_CountyRef.java
${package}\HydroBase_CourtCase.java
${package}\HydroBase_Crop.java			
${package}\HydroBase_CropRef.java
${package}\HydroBase_Cropchar.java

${package}\HydroBase_DBVersion.java
${package}\HydroBase_DailyAmt.java
${package}\HydroBase_DailyPcpn.java
${package}\HydroBase_DailyTS.java
${package}\HydroBase_DailyWC.java
${package}\HydroBase_DamInspection.java
${package}\HydroBase_DamOutlet.java
${package}\HydroBase_DamSpillway.java
${package}\HydroBase_Device_WISDiagram.java
${package}\HydroBase_DiversionComment.java
${package}\HydroBase_DrawingArea_WISDiagram.java

${package}\HydroBase_EmergencyPlan.java
${package}\HydroBase_Equipment.java

${package}\HydroBase_FrostDates.java

${package}\HydroBase_GUI_AdminNumCalculator.java
${package}\HydroBase_GUI_CallSelection.java
${package}\HydroBase_GUI_CallsComments.java
${package}\HydroBase_GUI_CallsQuery.java
${package}\HydroBase_GUI_DailyWC.java
${package}\HydroBase_GUI_Dam.java
${package}\HydroBase_GUI_EditCallsBypass.java
${package}\HydroBase_GUI_ExemptDam.java
${package}\HydroBase_GUI_GroundWaterQuery.java
${package}\HydroBase_GUI_Headgate.java
${package}\HydroBase_GUI_IrrigatedAcres.java
${package}\HydroBase_GUI_IrrigatedAcresSummary.java
${package}\HydroBase_GUI_LoadWIS.java
${package}\HydroBase_GUI_Location.java
${package}\HydroBase_GUI_MinimumFlowReach.java
${package}\HydroBase_GUI_NewWIS.java
${package}\HydroBase_GUI_Options.java
${package}\HydroBase_GUI_OtherQuery.java
${package}\HydroBase_GUI_OwnerContact.java
${package}\HydroBase_GUI_PumpTest.java
${package}\HydroBase_GUI_RegisterUser.java
${package}\HydroBase_GUI_ReleaseCall.java
${package}\HydroBase_GUI_ReservoirData.java
${package}\HydroBase_GUI_ReservoirMeasurement.java
${package}\HydroBase_GUI_SelectDefaultDistrict.java
${package}\HydroBase_GUI_SelectTSProduct.java
${package}\HydroBase_GUI_SetCall.java
${package}\HydroBase_GUI_StationQuery.java
${package}\HydroBase_GUI_StructureDetail.java
${package}\HydroBase_GUI_StructureMoreInfo.java
${package}\HydroBase_GUI_StructureQuery.java
${package}\HydroBase_GUI_Util.java
${package}\HydroBase_GUI_WIS.java
${package}\HydroBase_GUI_WISBuilder.java
${package}\HydroBase_GUI_WISCellAttributes.java
${package}\HydroBase_GUI_WISDiagram.java
${package}\HydroBase_GUI_WISDiagramNodeProperties.java
${package}\HydroBase_GUI_WISDiversionCoding.java
${package}\HydroBase_GUI_WISImportWizard.java
${package}\HydroBase_GUI_WaterRight.java
${package}\HydroBase_GUI_WaterRightsQuery.java
${package}\HydroBase_GUI_Well.java
${package}\HydroBase_GUI_WellApplication.java
${package}\HydroBase_GUI_WellApplicationQuery.java

${package}\HydroBase_GUI_AgriculturalCASSCropStats_InputFilter_JPanel.java
${package}\HydroBase_GUI_AgriculturalNASSCropStats_InputFilter_JPanel.java
${package}\HydroBase_GUI_CASS_InputFilter_JPanel.java
${package}\HydroBase_GUI_CropGrowth_InputFilter_JPanel.java
${package}\HydroBase_GUI_GroundWaterOld_InputFilter_JPanel.java
${package}\HydroBase_GUI_GroundWater_InputFilter_JPanel.java
${package}\HydroBase_GUI_NASS_InputFilter_JPanel.java
${package}\HydroBase_GUI_NetAmts_InputFilter_JPanel.java
${package}\HydroBase_GUI_SheetNameWISFormat_InputFilter_JPanel.java
${package}\HydroBase_GUI_Station_InputFilter_JPanel.java
${package}\HydroBase_GUI_StationGeolocMeasType_InputFilter_JPanel.java
${package}\HydroBase_GUI_Structure_InputFilter_JPanel.java
${package}\HydroBase_GUI_StructureGeolocStructMeasType_InputFilter_JPanel.java
${package}\HydroBase_GUI_StructureIrrigSummaryTS_InputFilter_JPanel.java
${package}\HydroBase_GUI_Transact_InputFilter_JPanel.java
${package}\HydroBase_GUI_Well_InputFilter_JPanel.java

${package}\HydroBase_GeneralComment.java
${package}\HydroBase_Geoloc.java
${package}\HydroBase_GroundWaterWellsView.java
${package}\HydroBase_GroundWaterWellsDrillersKSum.java
${package}\HydroBase_GroundWaterWellsPumpingTest.java
${package}\HydroBase_GroundWaterWellsVolcanics.java

${package}\HydroBaseException.java
${package}\NoDataFoundException.java

${package}\HydroBase_JUnitTestSuite.java

${package}\HydroBase_LocType.java
${package}\HydroBase_Logtypes.java

${package}\HydroBase_Mapfile.java
${package}\HydroBase_MeasType.java
${package}\HydroBase_MonthlyBase.java
${package}\HydroBase_MonthlyEvap.java
${package}\HydroBase_MonthlyFlow.java
${package}\HydroBase_MonthlyNflow.java			
${package}\HydroBase_MonthlyPcpn.java
${package}\HydroBase_MonthlySnow.java
${package}\HydroBase_MonthlyTemp.java

${package}\HydroBase_NetAmts.java
${package}\HydroBase_Node.java
${package}\HydroBase_NodeNetwork.java

${package}\HydroBase_ParcelUseTS.java
${package}\HydroBase_ParcelUseTSStructureToParcel.java
${package}\HydroBase_PersonDetails.java

${package}\HydroBase_RTMeas.java
${package}\HydroBase_RefCIU.java
${package}\HydroBase_Report_NetAmounts.java
${package}\HydroBase_Report_StructureSummary.java
${package}\HydroBase_Report_Transaction.java
${package}\HydroBase_ResEOM.java
${package}\HydroBase_ResMeas.java
${package}\HydroBase_Rolodex.java

${package}\HydroBase_SnowCrse.java
${package}\HydroBase_SpecialData.java
${package}\HydroBase_Station.java
${package}\HydroBase_StationGeoloc.java
${package}\HydroBase_StationGeolocCUClimWts.java
${package}\HydroBase_StationGeolocMeasType.java
${package}\HydroBase_StationView.java
${package}\HydroBase_StrType.java
${package}\HydroBase_Stream.java
${package}\HydroBase_StructMeasType.java
${package}\HydroBase_StructMeasTypeView.java
${package}\HydroBase_Structure.java
${package}\HydroBase_StructureAKA.java
${package}\HydroBase_StructureDam.java
${package}\HydroBase_StructureGeoloc.java
${package}\HydroBase_StructureGeolocStructMeasType.java
${package}\HydroBase_StructureGeolocStructMeasTypeView.java
${package}\HydroBase_StructureIrrigSummary.java
${package}\HydroBase_StructureIrrigSummaryTS.java
${package}\HydroBase_StructureMFReach.java
${package}\HydroBase_StructureReservoir.java
${package}\HydroBase_StructureSmallDam.java
${package}\HydroBase_StructureToParcel.java
${package}\HydroBase_StructureUnpermittedWells.java
${package}\HydroBase_StructureView.java
${package}\HydroBase_StructureWDWater.java

${package}\HydroBase_TSProduct.java
${package}\HydroBase_TSProductProps.java

${package}\HydroBase_TableModel.java
${package}\HydroBase_TableModel_AgriculturalCASSCropStats.java
${package}\HydroBase_TableModel_AgriculturalNASSCropStats.java
${package}\HydroBase_TableModel_CUCoeff.java
${package}\HydroBase_TableModel_Calls.java
${package}\HydroBase_TableModel_Contact.java
${package}\HydroBase_TableModel_Cropchar.java
${package}\HydroBase_TableModel_Dam.java
${package}\HydroBase_TableModel_Equipment.java
${package}\HydroBase_TableModel_GroundWaterWellsDrillersKSum.java
${package}\HydroBase_TableModel_GroundWaterWellsGeophlogs.java
${package}\HydroBase_TableModel_GroundWaterWellsPumpingTest.java
${package}\HydroBase_TableModel_GroundWaterWellsVolcanics.java
${package}\HydroBase_TableModel_GroundWaterWellsWellMeas.java
${package}\HydroBase_TableModel_IrrigatedAcres.java
${package}\HydroBase_TableModel_NetAmts.java
${package}\HydroBase_TableModel_ReservoirData.java
${package}\HydroBase_TableModel_ReservoirMeasurement.java
${package}\HydroBase_TableModel_Station.java
${package}\HydroBase_TableModel_StationView.java
${package}\HydroBase_TableModel_StructureGeoloc.java
${package}\HydroBase_TableModel_StructureGeoloc_SP.java
${package}\HydroBase_TableModel_Transact.java
${package}\HydroBase_TableModel_WIS.java
${package}\HydroBase_TableModel_WISBuilder.java
${package}\HydroBase_TableModel_WISDiversionCoding.java
${package}\HydroBase_TableModel_WISImportWizard.java
${package}\HydroBase_TableModel_WellApplicationView.java
${package}\HydroBase_TableModel_WellMeas.java

${package}\HydroBase_Transact.java

${package}\HydroBase_Use.java			
${package}\HydroBase_UserPreferences.java
${package}\HydroBase_UserSecurity.java
${package}\HydroBase_Util.java

${package}\HydroBase_WDWater.java
${package}\HydroBase_WISComments.java
${package}\HydroBase_WISDailyWC.java
${package}\HydroBase_WISData.java
${package}\HydroBase_WISDiagramData.java
${package}\HydroBase_WISFormat.java
${package}\HydroBase_WISFormula.java
${package}\HydroBase_WISImport.java
${package}\HydroBase_WISMath.java
${package}\HydroBase_WISSheetName.java
${package}\HydroBase_WISSheetNameSpecialData.java
${package}\HydroBase_WISSheetNameWISFormat.java
${package}\HydroBase_WIS_Util.java
${package}\HydroBase_WaterDistrict.java
${package}\HydroBase_WaterDivision.java
${package}\HydroBase_WellApplication.java
${package}\HydroBase_WellApplicationGeoloc.java
${package}\HydroBase_WellApplicationView.java
${package}\HydroBase_WellMeas.java
${package}\HydroBase_Wells.java

${package}\SelectFormatTypeJDialog.java
${package}\SelectHydroBaseJDialog.java

${package}\openHydroBase_Command.java
${package}\openHydroBase_JDialog.java
${package}\readHydroBase_Command.java
${package}\readHydroBase_JDialog.java
		"/>
		
	<property name="includes2"
		value="
			${package}\HydroBase_Util.java
			${package}\HydroBaseDMI.java
		"/>

	<property name="compiler" value="modern"/>
	<property name="executable" value="${jdk_home}\bin\javac"/>
	<property name="jre_home" location="i:\develop\jdk_142\jre"/>

	<property name="blessed_dir" 
		location="\CDSS\develop\classes${build_subversion}"/>
	<property name="blessed_javadoc_dir" 
		location="\CDSS\develop\javadoc${build_subversion}"/>
	
	<path id="classpath">
	<pathelement location="i:\develop\dmi\libDMIJava\classes_142"/>
	<pathelement location="${build}${build_subversion}"/>
	<pathelement location="i:\develop\GIS\libGeoViewJava\classes_142"/>
	<pathelement location="i:\develop\GRTS\libGRTSJava\classes_142"/>
	<pathelement location="i:\develop\classes_142"/>
	<pathelement location="${jdk_home}\lib\classes.zip"/>
	<pathelement location="${blessed_dir}"/>		
	<pathelement location="\CDSS\develop\libSMUtilJava\classes_142"/>
	<pathelement location="\CDSS\develop\libStateCUJava\classes_142"/>
	<pathelement location="i:\develop\DMI\sql2000\lib\msbase.jar"/>
	<pathelement location="i:\develop\DMI\sql2000\lib\msutil.jar"/>
	<pathelement location="i:\develop\DMI\sql2000\lib\mssqlserver.jar"/>
	<pathelement location="i:\develop\junit\junit3.8.1\junit.jar"/>
	</path>
</target>

<target name="init_140"
	description="Set-up of the environment variables for a JDK 1.4.2 build">
	<property name="jdk_home" location="i:\develop\jdk_142"/>
	<property name="build_subversion" value="_142"/>
</target>

<target name="init_118"
	description="Set-up of the environment variables for a JDK 1.4.2 build">
	<property name="jdk_home" location="i:\develop\jdk_142"/>
	<property name="build_subversion" value="_142"/>
</target>

<!--
================================================================================
COMPILE
	Generic routine to compile for a given version
================================================================================
-->
<target name="compile_generic"
	description="Generic target for compiling source code">

	<tstamp/>
	<mkdir dir="${build}${build_subversion}"/>
<echo>
generic compile: ${build}${build_subversion}
</echo>
	<!-- Compile the java code from ${src} into ${build} -->
	<javac srcdir="${src}"
		fork="yes"
		includes="${includes}"
		destdir="${build}${build_subversion}"
		verbose="false"
		listfiles="true"
		deprecation="true"
		debug="on"
		executable="${executable}"
		compiler="${compiler}">
		<classpath refid="classpath"/>
	</javac>
</target>

<target name="smallcompile"
	depends="142"
	description="Generic target for compiling source code">

	<tstamp/>
	<mkdir dir="${build}${build_subversion}"/>
<echo>
generic compile: ${build}${build_subversion}
</echo>
	<!-- Compile the java code from ${src} into ${build} -->
	<javac srcdir="${src}"
		fork="yes"
		includes="${includes2}"
		destdir="${build}${build_subversion}"
		verbose="false"
		listfiles="true"
		deprecation="true"
		debug="on"
		executable="${executable}"
		compiler="${compiler}">
		<classpath refid="classpath"/>
	</javac>
</target>

<!--
================================================================================
COMPILE
	[Default Target]
	This is the default target.  This is executed when ant is run without
	any other arguments.  When a new JDk version is used and a target built
	for it, the 'depends' argument in this target should be changed to point
	to the new target.
================================================================================
-->
<target name="compile"
	depends="142"
	description="Compile target for the latest java version"/>

<!--
================================================================================
COMPILE
	Version 1.4.2 Compile
================================================================================
-->
<target name="142"
	depends="init_142, compile_generic"
	description="Compile target for JDK 1.4.2"/>

<!--
================================================================================
COMPILE
	Version 1.4.0 Compile
================================================================================
-->
<target name="140"
	depends="init_140, compile_generic"
	description="Compile target for JDK 1.4.0"/>

<!--
================================================================================
COMPILE
	Version 1.1.8 Compile
================================================================================
-->
<target name="118"
	depends="init_118, compile_generic"
	description="Compile target for JDK 1.1.8"/>

<!--
================================================================================
JAVADOC
	Generic target for handling javadocing for a given version
================================================================================
-->
<target name="javadoc_generic"
	description="Target for creating Javadocs">
	<javadoc
		destdir="${basedir}\javadoc${build_subversion}">
		<classpath refid="classpath"/>
		<fileset dir="${src}"
			includes="${includes}"/>
	</javadoc>
</target>	

<!-- 
================================================================================
JAVADOC
	Latest version Javadoc.  When a new JDK is added, the 'depends' 
	argument should be updated to point to the new target.
================================================================================
-->
<target name="javadoc"
	depends="javadoc_142"
	description="Target for creating Javadocs for latest JDK"/>

<!-- 
================================================================================
JAVADOC
	Javadoc for JDK 1.4.2
================================================================================
-->
<target name="javadoc_142"
	depends="init_142, javadoc_generic"
	description="Target for creating Javadocs for 1.4.2"/>

<!-- 
================================================================================
JAVADOC
	Javadoc for JDK 1.4.0
================================================================================
-->
<target name="javadoc_140"
	depends="init_140, javadoc_generic"
	description="Target for creating Javadocs for 1.4.0"/>

<!-- 
================================================================================
JAVADOC
	Javadoc for JDK 1.1.8
================================================================================
-->
<target name="javadoc_118"
	depends="init_118, javadoc_generic"
	description="Target for creating Javadocs for 1.1.8"/>

<!-- 
================================================================================
CLEAN
	Generic target for doing a clean for a given version
================================================================================
-->
<target name="clean_generic"
	description="Generic target for deleting class files">
	<!-- Delete the ${build} tree -->
	<delete dir="${build}${build_subversion}"/>
	<delete dir="javadoc{build_subversion}"/>	
</target>

<!-- 
================================================================================
CLEAN
	Latest version clean.  When a new JDk is added, the 'depends' argument
	should be updated to point to the new target.
================================================================================
-->
<target name="clean"
	depends="clean_142"
	description="Target for deleting the latest version's class files"/>

<!-- 
================================================================================
CLEAN
	Version 1.4.2 clean
================================================================================
-->
<target name="clean_142" 
	depends="init_142, clean_generic"	
	description="Target for deleting JDK 1.4.2 class files"/>

<!-- 
================================================================================
CLEAN
	Version 1.4.0 clean
================================================================================
-->
<target name="clean_140" 
	depends="init_140, clean_generic"	
	description="Target for deleting JDK 1.4.0 class files"/>

<!-- 
================================================================================
CLEAN
	Version 1.1.8 clean
================================================================================
-->
<target name="clean_118" 
	depends="init_118, clean_generic"
	description="Target for deleting JDK 1.1.8 class files"/>

<!-- 
================================================================================
INSTALL
	Generic target for doing an install for a given version
================================================================================
-->
<target name="install_generic"
	description="Generic target for installing class files">
	<copy todir="${blessed_dir}\${package}"
		overwrite="yes">
		<fileset dir="${build}${build_subversion}\${package}">
			<include name="*.class"/>
		</fileset>
	</copy>
</target>

<!-- 
================================================================================
INSTALL
	Latest version install.  When a new JDK version is used, the 'depends'
	argument should be updated to point to the new target.
================================================================================
-->
<target name="install"
	depends="install_142"
	description="Target for installing the latest version's classes"/>

<!-- 
================================================================================
INSTALL
	Version 1.4.2 install
================================================================================
-->
<target name="install_142"
	depends="init_142, install_generic"
	description="Target for installing JDK 1.4.2 classes"/>

<!-- 
================================================================================
INSTALL
	Version 1.4.0 install
================================================================================
-->
<target name="install_140"
	depends="init_140, install_generic"
	description="Target for installing JDK 1.4.0 classes"/>

<!-- 
================================================================================
INSTALL
	Version 1.1.8 install
================================================================================
-->
<target name="install_118"
	depends="init_118, install_generic"
	description="Target for installing JDk 1.1.8 classes"/>

<!-- 
================================================================================
INSTALL JAVADOC
	Generic target for doing a Javadoc install for a given version
================================================================================
-->
<target name="install_javadoc_generic"
	description="Target for installing javadoc files">
	<copy todir="${blessed_javadoc_dir}"
		overwrite="yes">
		<fileset dir="${basedir}\javadoc${build_subversion}">
			<include name="RTi\**"/>
		</fileset>
	</copy>
</target>

<!-- 
================================================================================
INSTALL JAVADOC
	Latest version Javadoc install.  When a new JDK is used, the 'depends'
	arguments should be changed to point to the new target.
================================================================================
-->
<target name="install_javadoc"
	depends="install_javadoc_142"
	description="Target for installing latest javadoc files"/>

<!-- 
================================================================================
INSTALL JAVADOC
	Target for installing JDK 1.4.2 Javadocs
================================================================================
-->
<target name="install_javadoc_142"
	depends="init_142, install_javadoc_generic"
	description="Target for installing JDK 1.4.2 files"/>

<!-- 
================================================================================
INSTALL JAVADOC
	Target for installing JDK 1.4.0 Javadocs
================================================================================
-->
<target name="install_javadoc_140"
	depends="init_140, install_javadoc_generic"
	description="Target for installing JDK 1.4.0 files"/>

<!-- 
================================================================================
INSTALL JAVADOC
	Target for installing JDK 1.1.8 Javadocs
================================================================================
-->
<target name="install_javadoc_118"
	depends="init_118, install_javadoc_generic"
	description="Target for installing JDK 1.1.8 files"/>

<!-- 
================================================================================
RUN
	Generic target for handling runs for a given version
================================================================================
-->
<target name="run_generic"
	description="Generic target for running the class">
	<java classname="junit.textui.TestRunner"
		fork="true"
		jvm="${jre_home}\bin\java.exe"
		dir="src\DWR\DMI\HydroBaseDMI">
		<jvmarg value="-mx128m"/>
		<jvmarg value="-Djava.compiler=NONE"/>
		<arg value="DWR.DMI.HydroBaseDMI.HydroBase_JUnitTestSuite"/>
		<classpath refid="classpath"/>		
	</java>
</target>

<!-- 
================================================================================
RUN
	Target for running the latest JDK version.  When a new JDK is used,
	the 'depends' argument should be changed to point to the new target.
================================================================================
-->
<target name="run"
	depends="run_142"
	description="Target for running with the latest classes"/>

<!-- 
================================================================================
RUN
	Target for running the program with JDK 1.4.2
================================================================================
-->
<target name="run_142"
	depends="init_142, run_generic"
	description="Target for running with JDK 1.4.2 classes"/>

<!-- 
================================================================================
RUN
	Target for running the program with JDK 1.4.0
================================================================================
-->
<target name="run_140"
	depends="init_140, run_generic"
	description="Target for running with JDK 1.4.0 classes"/>

<!-- 
================================================================================
RUN
	Target for running the program with JDK 1.1.8
================================================================================
-->
<target name="run_118"
	depends="init_118, run_generic"
	description="Target for running with JDK 1.1.8 classes"/>

<!-- 
================================================================================
FULL
	Target for doing a full run for the latest JDK version.  When a new JDK
	is used, the 'depends' argument should be changed to point to the new
	target.
================================================================================
-->
<target name="full"
	depends="full_142"
	description="Cleans, builds, javadocs and installs the latest JDK"/>

<!-- 
================================================================================
FULL
	Target for doing a full run for JDK 1.4.2
================================================================================
-->
<target name="full_142"
	depends="init_142, clean_142, 142, javadoc_142, install_142, 
		install_javadoc_142"
	description="Cleans, builds, javadocs and installs JDK 1.4.2"/>

<!-- 
================================================================================
FULL
	Target for doing a full run for JDK 1.4.0
================================================================================
-->
<target name="full_140"
	depends="init_140, clean_140, 140, javadoc_140, install_140, 
		install_javadoc_140"
	description="Cleans, builds, javadocs and installs JDK 1.4.0"/>

<!-- 
================================================================================
FULL
	Target for doing a full run for JDK 1.1.8
================================================================================
-->
<target name="full_118"
	depends="init_118, clean_118, 118, javadoc_118, install_118, 
		install_javadoc_118"
	description="Cleans, builds, javadocs, and installs JDK 1.1.8"/>

<target name="jar_generic"
	description="Generic jar controller">
	<delete file="HydroBaseDMI${build_subversion}.jar"/>
	<jar destfile="HydroBaseDMI${build_subversion}.jar"
		basedir="classes${build_subversion}"
		includes="**/*.class, **/*.gif"/>
</target>

<!--
================================================================================
JAR
	Target for jarring the latest version
================================================================================
-->
<target name="jar"
	description="Jar up the latest version"
	depends="jar_142"/>

<!--
================================================================================
JAR
	Target for jarring JDk 1.4.2 classes
================================================================================
-->
<target name="jar_142"
	description="Jar up the JDK 1.4.2 version"
	depends="init_142, jar_generic"/>

<!-- 
================================================================================
HELP
	Help
================================================================================
-->
<target name="help"
	description="Help on the targets that can be run in this build file">
<echo>
Valid targets are:
[default]           - compiles with ${latest_version}
140                 - compiles with JDK 1.4.0
118                 - compiles with JDK 1.1.8
javadoc             - creates javadoc documentation for ${latest_version}
javadoc_140         - creates javadoc documentation for JDK 1.4.0
javadoc_118         - creates javadoc documentation for JDK 1.1.8
install             - copies ${latest_version} classes to blessed dir
install_140         - copies JDK 1.4.0 classes to blessed dir
install_118         - copies JDK 1.1.8 classes to blessed dir
install_javadoc     - installs the ${latest_version} javadocs
install_javadoc_140 - installs the JDK 1.4.0 javadocs
install_javadoc_118 - installs the JDK 1.1.8 javadocs
clean               - deletes ${latest_version} classes directory
clean_140           - deletes JDK 1.4.0 classes directory
clean_118           - deletes JDK 1.1.8 classes directory
run                 - runs ${latest_version} ...
run_140             - runs JDK 1.4.0 ...
run_118             - runs JDK 1.1.8 ...
full                - cleans, builds, javadocs and installs ${latest_version}
full_140            - cleans, builds, javadocs and installs JDK 1.4.0
full_118            - cleans, builds, javadocs and installs JDK 1.1.8
</echo>
</target>

<target name="test"
	depends="118,140"/>

<target name="br"
	depends="140, run"/>

<target name="bi"
	depends="140, install"/>

</project>
